spring.datasource.url=jdbc:postgresql://localhost:5432/air_line_reservation_system
spring.datasource.username=postgres
spring.datasource.password=bohdashka

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.error.include-message=always
server.error.include-binding-errors=always

size.userForm.password=Try one with at least 8 characters.

